---
name: PubuIM 通知
code: PubuIM
type: extension
copyright: >
  上海瀑布信息科技有限公司
  2015
site: https://pubu.im
author: 'PubuIM<hello@pubucloud.com>'
abstract: PubuIM 通知插件
desc: >
  可以把 BUG 变更发送到 PubuIM
install: |
  1. 通过禅道的插件管理来进行安装。
    1.1 使用管理员身份登录禅道，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到禅道对应的目录，比如module拷贝到zentao的module。
releases:
  1.1:
    zentao:
      compatible: all
      incompatible:
    charge: free
    date: 2015-12-20
    conflicts: null
    depends: null
    license: LGPL
    changelog: 支持 BUG 变更提醒
